VITE_SUPABASE_PROJECT_ID="jivbljaltvbbzttqcrhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdmJsamFsdHZiYnp0dHFjcmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTgzMzYsImV4cCI6MjA4NDU5NDMzNn0.uFzne8S9fCM-oxoTSdG2N3Iq4mR-Yc7z5PpjLRBX9JA"
VITE_SUPABASE_URL="https://jivbljaltvbbzttqcrhh.supabase.co"
